    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 17 2022 17:57:03
 On the computer   : PC-Alberto
 Using O/S         : Win NT 6.2 64 bits
 For user          : alber
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                813000 WORDS (  0.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130187000 WORDS


 ===============================================================================
 Status of the DB            : "claw_sim1-Q8_1mm_CORNER"
 ================
 DB created by BACON for alber (APR 17 2022 17:57:03)
 modified   by BACON for alber (APR 17 2022 17:57:03)
 modified   by ASEF for alber (APR 17 2022 17:57:03)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\alber\Desktop\NX_FEM_Simulation_Files\claw_sim1-Q8_1mm_CORNER.sdb"
 DB size                     :         811799 (Max=       262257599)
 Memory allocated            :         813000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          11455
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            100 on             100
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1201 (  0.15% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: UNKNOWN <<<


                             WORKSPACE MEMORY INCREASED TO :         15000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        519000 WORDS






 ******************************************************************************
 *                                                                            *
 *      claw_sim1-Q8_1mm_CORNER                                               *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        519000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        194000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                8649
          MAXIMUM NODE NUMBER                            8649
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       2800
          MAXIMUM ELEMENT NUMBER                         2800
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                2800

                             WORKSPACE MEMORY INCREASED TO :        205000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        207000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        249000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        281000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        307000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130178000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      103679

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130584321
    WORK SPACE REQUIRED FOR REORGANIZATION                                  365579
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          373626
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        935368
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       2616166


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 4.0000E+05
        POISSON COEFFICIENT...........NT  = 3.8000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 1.2000E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 claw_sim1-Q8_1mm_CORNER                                                         
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               17156
 NUMBER OF RETAINED D.O.F.                  17156
 MAX. DIM. OF A SUBSTRUCTURE                17156
 MAX. NUMBER FOR A D.O.F.                   17298
 MAX. NUMBER FOR A NODE                      8649
 NUMBER OF ELEMENTS                          2800
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  189344  WORDS
 MATRIX CONDENSATION                 2719845
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   34806


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... \NX_FEM_Simulation_Files\claw_sim1-Q8_1mm_CORNER_as.u18         12
     1   C... _1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w01          1
     4   C... -Q8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER.u04         18
     8   C... _1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w08          5
     9   C... -Q8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER.u09          1
    10   C... _1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w10          1
    11   C... -Q8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER.u11          4
    13   C... -Q8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER.u13          1
    14   C... _1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w14          1
    52   C... -Q8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... _1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w02          3
     3   C... _1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       471252.          55318.      >            49 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.45 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 45.3%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26191000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26191000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.336256E+03
 TOTAL VOLUME     1.168128E+04
 TOTAL MASS       1.401754E-02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         1.4017536E-02 1.8063975E+01 1.4891426E+01 3.2955402E+01-2.6131157E+01 3.1505178E+01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.401754E-02

 CENTER-OF-MASS    :  XG       -2.613116E+01
                      YG        3.150518E+01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        1.806398E+01
                     JXY       -8.057654E+00
                     JYY        1.489143E+01
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        3.295540E+01


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   9.470231E+00

 AXIS 2:  -6.459278E-01   7.633985E-01   0.000000E+00    INERTIA:   8.266362E+00

 AXIS 3:   7.633985E-01   6.459278E-01   0.000000E+00    INERTIA:   1.203869E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.62 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 62.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26191000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.433362E+07   (NODE       4905        COMP.   2)
 LOWEST DIAGONAL TERM     1.614098E+06   (NODE       8649        COMP.   2)

 MEAN OF DIAGONAL TERMS   6.698410E+06

       142 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.62 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 62.5%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.64 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 64.1%

 Work space available for bcslib                             26104479
 Work space bcslib, minimum 1                                  365579
 Work space bcslib, minimum 2                                  373626
 Work space bcslib out-of-core factorization                   935368
 Work space bcslib incore factorization                       2378333

 Time after the resolution
  CPU=  0 H  0 Min  0.80 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 79.7%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           17156
     no. of nonzeroes in lower triangle of a =          254198
     number of compressed nodes              =            8373
     no. of compressed nonzeroes in l. tri.  =           59160
     amount of workspace currently in use    =         2082906
     max. amt. of workspace used             =        26104471
     no. of nonzeroes in the factor l        =         1382038.
     number of super nodes                   =            1241
     number of compressed subscripts         =           64624
     size of stack storage                   =           95155
     maximum order of a front matrix         =             334
     maximum size of a front matrix          =           55945
     maximum size of a front trapezoid       =           34496
     no. of floating point ops for factor    =      1.6318D+08
     no. of floating point ops for solve     =      5.6139D+06
     actual no. of nonzeroes in the factor l =         1382038.
     actual number of compressed subscripts  =           64624
     actual size of stack storage used       =          156254
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.031250
     time (in seconds) for ordering          =        0.062500
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.031250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.031250
     computational rate (mflops) for factor  =     5221.733248
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.03          2.58

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.80 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 79.7%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.205112E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00     9.986249E+04     0.000000E+00
0B) REACTIONS         1.402906E-06    -9.986249E+04     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.81 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 81.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26191000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.88 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 87.5%

 ===============================================================================
 Status of the DB            : "claw_sim1-Q8_1mm_CORNER"
 ================
 DB created by BACON for alber (APR 17 2022 17:57:03)
 modified   by BACON for alber (APR 17 2022 17:57:03)
 modified   by ASEF for alber (APR 17 2022 17:57:03)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\alber\Desktop\NX_FEM_Simulation_Files\claw_sim1-Q8_1mm_CORNER.sdb"
 DB size                     :         983399 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          11463
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            126 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5201 (  0.53% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\alber\Desktop\NX_FEM_Simulation_Files\claw_sim1-Q8_1mm_CORNER.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 c... 8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w01      276808 Bytes
 c... 8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w03     1034000 Bytes
 c... 1-Q8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER.u04     6652848 Bytes
 c... 8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w08     4079320 Bytes
 c... 1-Q8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER.u09      279568 Bytes
 c... 1-Q8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER.u11     3830416 Bytes
 c... 1-Q8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER.u13      784016 Bytes
 c... 8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w14      415224 Bytes
 claw_sim1-Q8_1mm_CORNER_as.u18                                    9714240 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 c... 8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w41     1403904 Bytes
 c... 8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w42     2064816 Bytes
 c... 8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w43       13392 Bytes
 c... 8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w44     2064816 Bytes
 C... ktop\NX_FEM_Simulation_Files\claw_sim1-Q8_1mm_CORNER.sdb     6918264 Bytes
 c... 1-Q8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER.u50          48 Bytes
 c... 8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w51      851344 Bytes
 c... 1-Q8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER.u52      163840 Bytes
 claw_sim1-Q8_1mm_CORNER.sam                                       2078640 Bytes
 C... 8_1mm_CORNER000001340.dir\claw_sim1-Q8_1mm_CORNER_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
