    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 18 2022 18:50:28
 On the computer   : PC-Alberto
 Using O/S         : Win NT 6.2 64 bits
 For user          : alber
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                               2133000 WORDS (  1.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             128867000 WORDS


 ===============================================================================
 Status of the DB            : "claw_sim1-Q8_05mm_NOTREMESHED"
 ================
 DB created by BACON for alber (APR 18 2022 18:50:28)
 modified   by BACON for alber (APR 18 2022 18:50:28)
 modified   by ASEF for alber (APR 18 2022 18:50:29)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\alber\Desktop\NX_FEM_Simulation_Files_Claw\Claw-FEM-Mechanical-Stress-Analysis\claw_sim1-Q8_05mm_NOTREMESHED.sdb"
 DB size                     :        2131799 (Max=       262257599)
 Memory allocated            :        2133000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          43719
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            300 on             300
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1201 (  0.06% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: UNKNOWN <<<


                             WORKSPACE MEMORY INCREASED TO :         55000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1975000 WORDS






 ******************************************************************************
 *                                                                            *
 *      claw_sim1-Q8_05mm_NOTREMESHED                                         *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1975000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        741000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               32908
          MAXIMUM NODE NUMBER                           32908
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      10805
          MAXIMUM ELEMENT NUMBER                        10805
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               10805

                             WORKSPACE MEMORY INCREASED TO :        784000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        786000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        950000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1071000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1170000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     128834000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      394507

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130269493
    WORK SPACE REQUIRED FOR REORGANIZATION                                 1412418
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1310201
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       3311778
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      11600960


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 4.0000E+05
        POISSON COEFFICIENT...........NT  = 3.8000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 1.2000E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 claw_sim1-Q8_05mm_NOTREMESHED                                                   
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               65534
 NUMBER OF RETAINED D.O.F.                  65534
 MAX. DIM. OF A SUBSTRUCTURE                65534
 MAX. NUMBER FOR A D.O.F.                   65816
 MAX. NUMBER FOR A NODE                     32908
 NUMBER OF ELEMENTS                         10805
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  722078  WORDS
 MATRIX CONDENSATION                11995467
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  131842


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... al-Stress-Analysis\claw_sim1-Q8_05mm_NOTREMESHED_as.u18         45
     1   C... ESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w01          2
     4   C... REMESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED.u04         69
     8   C... ESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w08         18
     9   C... REMESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED.u09          2
    10   C... ESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w10          2
    11   C... REMESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED.u11         14
    13   C... REMESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED.u13          3
    14   C... ESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w14          2
    52   C... REMESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... ESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w02          8
     3   C... ESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w03          3


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       471252.          56730.      >           169 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  1.72 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 85.9%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26167000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26167000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.336256E+03
 TOTAL VOLUME     1.168128E+04
 TOTAL MASS       1.401754E-02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         1.4017536E-02 1.8063975E+01 1.4891426E+01 3.2955402E+01-2.6131157E+01 3.1505178E+01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.401754E-02

 CENTER-OF-MASS    :  XG       -2.613116E+01
                      YG        3.150518E+01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        1.806398E+01
                     JXY       -8.057654E+00
                     JYY        1.489143E+01
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        3.295540E+01


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   9.470231E+00

 AXIS 2:  -6.459278E-01   7.633985E-01   0.000000E+00    INERTIA:   8.266362E+00

 AXIS 3:   7.633985E-01   6.459278E-01   0.000000E+00    INERTIA:   1.203869E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  2.58 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 85.9%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26167000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.200151E+07   (NODE      10739        COMP.   2)
 LOWEST DIAGONAL TERM     1.496974E+06   (NODE      32908        COMP.   2)

 MEAN OF DIAGONAL TERMS   6.757877E+06

       282 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  2.61 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 87.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  2.67 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 89.1%

 Work space available for bcslib                             25838029
 Work space bcslib, minimum 1                                 1412418
 Work space bcslib, minimum 2                                 1310201
 Work space bcslib out-of-core factorization                  3311778
 Work space bcslib incore factorization                      10546327

 Time after the resolution
  CPU=  0 H  0 Min  3.72 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 74.4%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           65534
     no. of nonzeroes in lower triangle of a =          982071
     number of compressed nodes              =           32352
     no. of compressed nonzeroes in l. tri.  =          232784
     amount of workspace currently in use    =         9621264
     max. amt. of workspace used             =        25838022
     no. of nonzeroes in the factor l        =         6992611.
     number of super nodes                   =            2688
     number of compressed subscripts         =          189326
     size of stack storage                   =          372934
     maximum order of a front matrix         =             670
     maximum size of a front matrix          =          224785
     maximum size of a front trapezoid       =           77504
     no. of floating point ops for factor    =      1.2587D+09
     no. of floating point ops for solve     =      2.8298D+07
     actual no. of nonzeroes in the factor l =         6992611.
     actual number of compressed subscripts  =          189326
     actual size of stack storage used       =          493812
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.218750
     time (in seconds) for ordering          =        0.453125
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.156250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.203125
     computational rate (mflops) for factor  =     6196.686626
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.03          7.57

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  3.72 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 74.4%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.179200E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00     9.986261E+04     0.000000E+00
0B) REACTIONS         4.277560E-06    -9.986261E+04     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  3.78 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 75.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26167000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  4.05 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 80.9%

 ===============================================================================
 Status of the DB            : "claw_sim1-Q8_05mm_NOTREMESHED"
 ================
 DB created by BACON for alber (APR 18 2022 18:50:28)
 modified   by BACON for alber (APR 18 2022 18:50:28)
 modified   by ASEF for alber (APR 18 2022 18:50:29)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\alber\Desktop\NX_FEM_Simulation_Files_Claw\Claw-FEM-Mechanical-Stress-Analysis\claw_sim1-Q8_05mm_NOTREMESHED.sdb"
 DB size                     :        2699399 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          43727
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            386 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           6070 (  0.22% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\alber\Desktop\NX_FEM_Simulation_Files_Claw\Claw-FEM-Mechanical-Stress-Analysis\claw_sim1-Q8_05mm_NOTREMESHED.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 c... MESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w01     1053096 Bytes
 c... MESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w03     3029232 Bytes
 c... TREMESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED.u04    25672728 Bytes
 c... MESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w08    15657000 Bytes
 c... TREMESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED.u09     1063760 Bytes
 c... TREMESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED.u11    14781256 Bytes
 c... TREMESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED.u13     3025416 Bytes
 c... MESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w14     1579656 Bytes
 claw_sim1-Q8_05mm_NOTREMESHED_as.u18                             37217792 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 c... MESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w41     5337048 Bytes
 c... MESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w42     7874784 Bytes
 c... MESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w43       13392 Bytes
 c... MESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w44     7874784 Bytes
 C... anical-Stress-Analysis\claw_sim1-Q8_05mm_NOTREMESHED.sdb    20654584 Bytes
 c... TREMESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED.u50          48 Bytes
 c... MESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w51     3284864 Bytes
 c... TREMESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED.u52      557056 Bytes
 claw_sim1-Q8_05mm_NOTREMESHED.sam                                 7888608 Bytes
 C... MESHED000011756.dir\claw_sim1-Q8_05mm_NOTREMESHED_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
