    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 17 2022 17:34:24
 On the computer   : PC-Alberto
 Using O/S         : Win NT 6.2 64 bits
 For user          : alber
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                              11029000 WORDS (  8.4% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             119971000 WORDS


 ===============================================================================
 Status of the DB            : "claw_sim1-Q8_02mm_EDGE"
 ================
 DB created by BACON for alber (APR 17 2022 17:34:18)
 modified   by BACON for alber (APR 17 2022 17:34:18)
 modified   by ASEF for alber (APR 17 2022 17:34:24)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\alber\Desktop\NX_FEM_Simulation_Files\claw_sim1-Q8_02mm_EDGE.sdb"
 DB size                     :       11028599 (Max=       262257599)
 Memory allocated            :       11029000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         260975
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :           1648 on            1648
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            401 (  0.00% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: UNKNOWN <<<


                             WORKSPACE MEMORY INCREASED TO :        327000 WORDS


                             WORKSPACE MEMORY INCREASED TO :      11763000 WORDS






 ******************************************************************************
 *                                                                            *
 *      claw_sim1-Q8_02mm_EDGE                                                *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :      11763000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       4431000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                              196035
          MAXIMUM NODE NUMBER                          196035
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      64934
          MAXIMUM ELEMENT NUMBER                        64934
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               64934

                             WORKSPACE MEMORY INCREASED TO :       4691000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       4694000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       5673000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       6393000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       6981000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     119774000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     2351191

    WORK SPACE AVAILABLE INSIDE SOLVER                                   128148809
    WORK SPACE REQUIRED FOR REORGANIZATION                                 8498041
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         7007367
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      18226940
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      90931264


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 4.0000E+05
        POISSON COEFFICIENT...........NT  = 3.8000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 1.2000E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 claw_sim1-Q8_02mm_EDGE                                                          
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              391368
 NUMBER OF RETAINED D.O.F.                 391368
 MAX. DIM. OF A SUBSTRUCTURE               391368
 MAX. NUMBER FOR A D.O.F.                  392070
 MAX. NUMBER FOR A NODE                    196035
 NUMBER OF ELEMENTS                         64934
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 4307960  WORDS
 MATRIX CONDENSATION                93282455
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  784350


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... p\NX_FEM_Simulation_Files\claw_sim1-Q8_02mm_EDGE_as.u18        268
     1   C... Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w01          6
     4   C... m1-Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE.u04        415
     8   C... Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w08        106
     9   C... m1-Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE.u09          7
    10   C... Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w10         10
    11   C... m1-Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE.u11         84
    13   C... m1-Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE.u13         17
    14   C... Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w14          6
    52   C... m1-Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE.u52          4

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w02         49
     3   C... Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w03         12


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       471252.          56366.      >           984 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min 23.38 Sec.     Elapsed=  0 H  0 Min 27.00 Sec.     R= 86.6%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26003000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26003000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.336256E+03
 TOTAL VOLUME     1.168128E+04
 TOTAL MASS       1.401754E-02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         1.4017536E-02 1.8063975E+01 1.4891427E+01 3.2955402E+01-2.6131157E+01 3.1505178E+01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.401754E-02

 CENTER-OF-MASS    :  XG       -2.613116E+01
                      YG        3.150518E+01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        1.806398E+01
                     JXY       -8.057654E+00
                     JYY        1.489143E+01
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        3.295540E+01


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   9.470231E+00

 AXIS 2:  -6.459278E-01   7.633985E-01   0.000000E+00    INERTIA:   8.266362E+00

 AXIS 3:   7.633985E-01   6.459278E-01   0.000000E+00    INERTIA:   1.203869E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min 39.05 Sec.     Elapsed=  0 H  0 Min 44.00 Sec.     R= 88.7%

 MEMORY ZONE AVAILABLE FOR THE DB :                              37520000 WORDS ( 28.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              93283000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.365185E+07   (NODE     127854        COMP.   2)
 LOWEST DIAGONAL TERM     1.532395E+06   (NODE     196035        COMP.   1)

 MEAN OF DIAGONAL TERMS   6.814733E+06

       702 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min 39.42 Sec.     Elapsed=  0 H  0 Min 44.00 Sec.     R= 89.6%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min 40.55 Sec.     Elapsed=  0 H  0 Min 45.00 Sec.     R= 90.1%

 Work space available for bcslib                             91323179
 Work space bcslib, minimum 1                                 8498041
 Work space bcslib, minimum 2                                 7007367
 Work space bcslib out-of-core factorization                 18226940
 Work space bcslib incore factorization                      82664784

 Time after the resolution
  CPU=  0 H  0 Min 57.33 Sec.     Elapsed=  0 H  1 Min  2.00 Sec.     R= 92.5%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          391368
     no. of nonzeroes in lower triangle of a =         5906060
     number of compressed nodes              =          194641
     no. of compressed nonzeroes in l. tri.  =         1416125
     amount of workspace currently in use    =        77929359
     max. amt. of workspace used             =        91323175
     no. of nonzeroes in the factor l        =        62607652.
     number of super nodes                   =            7079
     number of compressed subscripts         =          727142
     size of stack storage                   =         2612832
     maximum order of a front matrix         =            1720
     maximum size of a front matrix          =         1480060
     maximum size of a front trapezoid       =          211904
     no. of floating point ops for factor    =      2.1198D+10
     no. of floating point ops for solve     =      2.5239D+08
     actual no. of nonzeroes in the factor l =        62607652.
     actual number of compressed subscripts  =          727142
     actual size of stack storage used       =         2937060
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        2.484375
     time (in seconds) for ordering          =        7.171875
     time (in seconds) for symbolic factor   =        0.140625
     time (in seconds) for value input       =        1.640625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        5.078125
     computational rate (mflops) for factor  =     4174.439119
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.234375
     computational rate (mflops) for solve   =     1076.853111

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.          11.63         29.09

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min 57.33 Sec.     Elapsed=  0 H  1 Min  2.00 Sec.     R= 92.5%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.179206E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00     9.986250E+04     0.000000E+00
0B) REACTIONS         1.657971E-05    -9.986250E+04     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min 58.30 Sec.     Elapsed=  0 H  1 Min  3.00 Sec.     R= 92.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26003000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  1 Min  2.52 Sec.     Elapsed=  0 H  1 Min  8.00 Sec.     R= 91.9%

 ===============================================================================
 Status of the DB            : "claw_sim1-Q8_02mm_EDGE"
 ================
 DB created by BACON for alber (APR 17 2022 17:34:18)
 modified   by BACON for alber (APR 17 2022 17:34:18)
 modified   by ASEF for alber (APR 17 2022 17:34:24)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\alber\Desktop\NX_FEM_Simulation_Files\claw_sim1-Q8_02mm_EDGE.sdb"
 DB size                     :       14308799 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         260983
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :           2145 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           9699 (  0.07% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\alber\Desktop\NX_FEM_Simulation_Files\claw_sim1-Q8_02mm_EDGE.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 c... -Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w01     6273160 Bytes
 c... -Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w03    11634288 Bytes
 c... im1-Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE.u04   154283232 Bytes
 c... -Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w08    93803824 Bytes
 c... im1-Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE.u09     6336240 Bytes
 c... im1-Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE.u11    88829728 Bytes
 c... im1-Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE.u13    18181536 Bytes
 c... -Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w14     9409752 Bytes
 claw_sim1-Q8_02mm_EDGE_as.u18                                   222785248 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 c... -Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w41    31785248 Bytes
 c... -Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w42    46986480 Bytes
 c... -Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w43       13392 Bytes
 c... -Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w44    46986480 Bytes
 C... sktop\NX_FEM_Simulation_Files\claw_sim1-Q8_02mm_EDGE.sdb   113586072 Bytes
 c... im1-Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE.u50          48 Bytes
 c... -Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w51    19740080 Bytes
 c... im1-Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE.u52     3145728 Bytes
 claw_sim1-Q8_02mm_EDGE.sam                                       47000304 Bytes
 C... -Q8_02mm_EDGE000009792.dir\claw_sim1-Q8_02mm_EDGE_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
