    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 20 2022 15:10:15
 On the computer   : PC-Alberto
 Using O/S         : Win NT 6.2 64 bits
 For user          : alber
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                469000 WORDS (  0.4% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130531000 WORDS


 ===============================================================================
 Status of the DB            : "claw_sim1-QUAD_Mesh_090"
 ================
 DB created by BACON for alber (APR 20 2022 15:10:15)
 modified   by BACON for alber (APR 20 2022 15:10:15)
 modified   by ASEF for alber (APR 20 2022 15:10:15)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\alber\Desktop\NX_FEM_Simulation_Files_Claw\Claw-FEM-Mechanical-Stress-Analysis\claw_sim1-QUAD_Mesh_090.sdb"
 DB size                     :         468599 (Max=       262257599)
 Memory allocated            :         469000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           2889
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             48 on              48
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            401 (  0.09% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: UNKNOWN <<<


                             WORKSPACE MEMORY INCREASED TO :        133000 WORDS






 ******************************************************************************
 *                                                                            *
 *      claw_sim1-QUAD_Mesh_090                                               *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        133000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         49000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                2201
          MAXIMUM NODE NUMBER                            2201
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                        682
          MAXIMUM ELEMENT NUMBER                          682
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                 682

                             WORKSPACE MEMORY INCREASED TO :         52000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         53000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         63000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         68000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         71000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         78000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130528000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       26551

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130667449
    WORK SPACE REQUIRED FOR REORGANIZATION                                   89692
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           91538
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        240126
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        544691


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 4.0000E+05
        POISSON COEFFICIENT...........NT  = 3.8000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 1.2000E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 claw_sim1-QUAD_Mesh_090                                                         
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                4384
 NUMBER OF RETAINED D.O.F.                   4384
 MAX. DIM. OF A SUBSTRUCTURE                 4384
 MAX. NUMBER FOR A D.O.F.                    4402
 MAX. NUMBER FOR A NODE                      2201
 NUMBER OF ELEMENTS                           682
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   48556  WORDS
 MATRIX CONDENSATION                  571242
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                    9014


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... chanical-Stress-Analysis\claw_sim1-QUAD_Mesh_090_as.u18          3
     1   C... AD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w01          1
     4   C... -QUAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090.u04          5
     8   C... AD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w08          2
     9   C... -QUAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090.u09          1
    10   C... AD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w10          1
    11   C... -QUAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090.u11          1
    13   C... -QUAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090.u13          1
    14   C... AD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w14          1
    52   C... -QUAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... AD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w02          1
     3   C... AD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       471252.          55934.      >            19 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.19 Sec.     Elapsed=  0 H  0 Min  0.19 Sec.     R=100.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26197000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26197000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.336253E+03
 TOTAL VOLUME     1.168126E+04
 TOTAL MASS       1.401752E-02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         1.4017518E-02 1.8064033E+01 1.4891325E+01 3.2955358E+01-2.6131083E+01 3.1505179E+01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.401752E-02

 CENTER-OF-MASS    :  XG       -2.613108E+01
                      YG        3.150518E+01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        1.806403E+01
                     JXY       -8.057585E+00
                     JYY        1.489132E+01
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        3.295536E+01


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   9.470272E+00

 AXIS 2:  -6.459341E-01   7.633931E-01   0.000000E+00    INERTIA:   8.266394E+00

 AXIS 3:   7.633931E-01   6.459341E-01   0.000000E+00    INERTIA:   1.203878E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.22 Sec.     Elapsed=  0 H  0 Min  0.22 Sec.     R=100.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26197000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.283686E+07   (NODE       1774        COMP.   2)
 LOWEST DIAGONAL TERM     1.417550E+06   (NODE       2201        COMP.   1)

 MEAN OF DIAGONAL TERMS   6.489258E+06

        18 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.23 Sec.     Elapsed=  0 H  0 Min  0.23 Sec.     R=100.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.23 Sec.     Elapsed=  0 H  0 Min  0.23 Sec.     R=100.0%

 Work space available for bcslib                             26174835
 Work space bcslib, minimum 1                                   89692
 Work space bcslib, minimum 2                                   91538
 Work space bcslib out-of-core factorization                   240126
 Work space bcslib incore factorization                        495174

 Time after the resolution
  CPU=  0 H  0 Min  0.25 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 25.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            4384
     no. of nonzeroes in lower triangle of a =           62868
     number of compressed nodes              =            2044
     no. of compressed nonzeroes in l. tri.  =           13557
     amount of workspace currently in use    =          416422
     max. amt. of workspace used             =        26174828
     no. of nonzeroes in the factor l        =          242268.
     number of super nodes                   =             384
     number of compressed subscripts         =           15120
     size of stack storage                   =           21470
     maximum order of a front matrix         =             154
     maximum size of a front matrix          =           11935
     maximum size of a front trapezoid       =            8460
     no. of floating point ops for factor    =      1.8040D+07
     no. of floating point ops for solve     =      9.9099D+05
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.015625
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.24          0.60

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.25 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 25.0%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.178521E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00     9.986233E+04     0.000000E+00
0B) REACTIONS         3.113673E-07    -9.986233E+04     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.25 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 25.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26197000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.27 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 26.6%

 ===============================================================================
 Status of the DB            : "claw_sim1-QUAD_Mesh_090"
 ================
 DB created by BACON for alber (APR 20 2022 15:10:15)
 modified   by BACON for alber (APR 20 2022 15:10:15)
 modified   by ASEF for alber (APR 20 2022 15:10:15)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\alber\Desktop\NX_FEM_Simulation_Files_Claw\Claw-FEM-Mechanical-Stress-Analysis\claw_sim1-QUAD_Mesh_090.sdb"
 DB size                     :         527999 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           2897
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             57 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5201 (  0.99% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\alber\Desktop\NX_FEM_Simulation_Files_Claw\Claw-FEM-Mechanical-Stress-Analysis\claw_sim1-QUAD_Mesh_090.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 c... UAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w01       70472 Bytes
 c... UAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w03      241936 Bytes
 c... 1-QUAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090.u04     1620480 Bytes
 c... UAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w08     1014288 Bytes
 c... 1-QUAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090.u09       72800 Bytes
 c... 1-QUAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090.u11      932992 Bytes
 c... 1-QUAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090.u13      190976 Bytes
 c... UAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w14      105720 Bytes
 claw_sim1-QUAD_Mesh_090_as.u18                                    2436480 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 c... UAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w41      360264 Bytes
 c... UAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w42      531792 Bytes
 c... UAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w43       13392 Bytes
 c... UAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w44      531792 Bytes
 C... M-Mechanical-Stress-Analysis\claw_sim1-QUAD_Mesh_090.sdb     3272856 Bytes
 c... 1-QUAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090.u50          48 Bytes
 c... UAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w51      207472 Bytes
 c... 1-QUAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090.u52       65536 Bytes
 claw_sim1-QUAD_Mesh_090.sam                                        545616 Bytes
 C... UAD_Mesh_090000012160.dir\claw_sim1-QUAD_Mesh_090_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
