    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 25 2022 15:13:37
 On the computer   : PC-Alberto
 Using O/S         : Win NT 6.2 64 bits
 For user          : alber
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                               1176000 WORDS (  0.9% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             129824000 WORDS


 ===============================================================================
 Status of the DB            : "claw_sim1-QUAD_ADVANCEDDD"
 ================
 DB created by BACON for alber (APR 25 2022 15:13:36)
 modified   by BACON for alber (APR 25 2022 15:13:36)
 modified   by ASEF for alber (APR 25 2022 15:13:37)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\alber\Desktop\NX_FEM_Simulation_Files_Claw\Claw-FEM-Mechanical-Stress-Analysis\claw_sim1-QUAD_ADVANCEDDD.sdb"
 DB size                     :        1174799 (Max=       262257599)
 Memory allocated            :        1176000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          20457
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            155 on             155
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1201 (  0.10% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: UNKNOWN <<<


                             WORKSPACE MEMORY INCREASED TO :         26000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        928000 WORDS






 ******************************************************************************
 *                                                                            *
 *      claw_sim1-QUAD_ADVANCEDDD                                             *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        928000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        346000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               15451
          MAXIMUM NODE NUMBER                           15451
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       5000
          MAXIMUM ELEMENT NUMBER                         5000
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                5000

                             WORKSPACE MEMORY INCREASED TO :        366000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        368000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        444000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        501000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        547000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     129808000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      185383

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130495617
    WORK SPACE REQUIRED FOR REORGANIZATION                                  654344
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          640029
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       1587244
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       4604545


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 4.0000E+05
        POISSON COEFFICIENT...........NT  = 3.8000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 1.2000E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 claw_sim1-QUAD_ADVANCEDDD                                                       
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               30800
 NUMBER OF RETAINED D.O.F.                  30800
 MAX. DIM. OF A SUBSTRUCTURE                30800
 MAX. NUMBER FOR A D.O.F.                   30902
 MAX. NUMBER FOR A NODE                     15451
 NUMBER OF ELEMENTS                          5000
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  339368  WORDS
 MATRIX CONDENSATION                 4789928
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   62014


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... anical-Stress-Analysis\claw_sim1-QUAD_ADVANCEDDD_as.u18         21
     1   C... DVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w01          1
     4   C... D_ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD.u04         32
     8   C... DVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w08          9
     9   C... D_ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD.u09          1
    10   C... DVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w10          1
    11   C... D_ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD.u11          7
    13   C... D_ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD.u13          2
    14   C... DVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w14          1
    52   C... D_ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... DVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w02          4
     3   C... DVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       471252.          58969.      >            82 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.72 Sec.     Elapsed=  0 H  0 Min  0.72 Sec.     R=100.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26184000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26184000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.336256E+03
 TOTAL VOLUME     1.168128E+04
 TOTAL MASS       1.401754E-02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(1)_0  1.4017536E-02 1.8063975E+01 1.4891426E+01 3.2955402E+01-2.6131157E+01 3.1505178E+01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.401754E-02

 CENTER-OF-MASS    :  XG       -2.613116E+01
                      YG        3.150518E+01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        1.806398E+01
                     JXY       -8.057654E+00
                     JYY        1.489143E+01
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        3.295540E+01


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   9.470231E+00

 AXIS 2:  -6.459278E-01   7.633985E-01   0.000000E+00    INERTIA:   8.266362E+00

 AXIS 3:   7.633985E-01   6.459278E-01   0.000000E+00    INERTIA:   1.203869E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  1.03 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R=103.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26184000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.380603E+07   (NODE      14329        COMP.   1)
 LOWEST DIAGONAL TERM     1.381912E+06   (NODE      15451        COMP.   2)

 MEAN OF DIAGONAL TERMS   7.688160E+06

       102 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  1.03 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R=103.1%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  1.06 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R=106.2%

 Work space available for bcslib                             26029419
 Work space bcslib, minimum 1                                  654344
 Work space bcslib, minimum 2                                  640029
 Work space bcslib out-of-core factorization                  1587244
 Work space bcslib incore factorization                       4185950

 Time after the resolution
  CPU=  0 H  0 Min  1.33 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R=132.8%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           30800
     no. of nonzeroes in lower triangle of a =          456492
     number of compressed nodes              =           14974
     no. of compressed nonzeroes in l. tri.  =          105618
     amount of workspace currently in use    =         3804974
     max. amt. of workspace used             =        26029414
     no. of nonzeroes in the factor l        =         2563352.
     number of super nodes                   =            1792
     number of compressed subscripts         =          101974
     size of stack storage                   =           96882
     maximum order of a front matrix         =             306
     maximum size of a front matrix          =           46971
     maximum size of a front trapezoid       =           30912
     no. of floating point ops for factor    =      3.0900D+08
     no. of floating point ops for solve     =      1.0407D+07
     actual no. of nonzeroes in the factor l =         2563352.
     actual number of compressed subscripts  =          101974
     actual size of stack storage used       =          146096
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.031250
     time (in seconds) for ordering          =        0.125000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.046875

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.062500
     computational rate (mflops) for factor  =     4943.987088
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.63          4.08

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  1.34 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R=134.4%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.179157E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00     9.986250E+04     0.000000E+00
0B) REACTIONS         2.389348E-06    -9.986250E+04     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  1.36 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R=135.9%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26184000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.45 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R=145.3%

 ===============================================================================
 Status of the DB            : "claw_sim1-QUAD_ADVANCEDDD"
 ================
 DB created by BACON for alber (APR 25 2022 15:13:36)
 modified   by BACON for alber (APR 25 2022 15:13:36)
 modified   by ASEF for alber (APR 25 2022 15:13:37)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\alber\Desktop\NX_FEM_Simulation_Files_Claw\Claw-FEM-Mechanical-Stress-Analysis\claw_sim1-QUAD_ADVANCEDDD.sdb"
 DB size                     :        1451999 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          20465
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            197 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5201 (  0.36% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\alber\Desktop\NX_FEM_Simulation_Files_Claw\Claw-FEM-Mechanical-Stress-Analysis\claw_sim1-QUAD_ADVANCEDDD.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 c... ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w01      494472 Bytes
 c... ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w03     1631600 Bytes
 c... AD_ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD.u04    11880048 Bytes
 c... ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w08     7283344 Bytes
 c... AD_ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD.u09      500224 Bytes
 c... AD_ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD.u11     6840016 Bytes
 c... AD_ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD.u13     1400016 Bytes
 c... ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w14      741720 Bytes
 claw_sim1-QUAD_ADVANCEDDD_as.u18                                 17329648 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 c... ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w41     2507632 Bytes
 c... ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w42     3682224 Bytes
 c... ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w43       13392 Bytes
 c... ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w44     3682224 Bytes
 C... Mechanical-Stress-Analysis\claw_sim1-QUAD_ADVANCEDDD.sdb    10669336 Bytes
 c... AD_ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD.u50          48 Bytes
 c... ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w51     1520144 Bytes
 c... AD_ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD.u52      262144 Bytes
 claw_sim1-QUAD_ADVANCEDDD.sam                                     3696048 Bytes
 C... ADVANCEDDD000006148.dir\claw_sim1-QUAD_ADVANCEDDD_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
