    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 30 2022 10:15:24
 On the computer   : PC-Alberto
 Using O/S         : Win NT 6.2 64 bits
 For user          : alber
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                               7300000 WORDS (  5.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             123700000 WORDS


 ===============================================================================
 Status of the DB            : "claw_fem1_sim1-Solution_1"
 ================
 DB created by BACON for alber (APR 30 2022 10:15:21)
 modified   by BACON for alber (APR 30 2022 10:15:21)
 modified   by ASEF for alber (APR 30 2022 10:15:24)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\alber\Desktop\NX_FEM_Simulation_Files_Claw\Claw-FEM-Mechanical-Stress-Analysis\Maximum_Load_in_Elasticity\claw_fem1_sim1-Solution_1.sdb"
 DB size                     :        7299599 (Max=       262257599)
 Memory allocated            :        7300000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         130491
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :           1083 on            1083
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            401 (  0.01% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: UNKNOWN <<<


                             WORKSPACE MEMORY INCREASED TO :        131000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3934000 WORDS






 ******************************************************************************
 *                                                                            *
 *      claw_fem1_sim1-Solution_1                                             *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       3934000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       4158000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :       3517000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               65551
          MAXIMUM NODE NUMBER                           65551
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                         130484
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      64934
          MAXIMUM ELEMENT NUMBER                        64934
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               64934

                             WORKSPACE MEMORY INCREASED TO :       3777000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       4169000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       4430000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       5473000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       6059000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     123634000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                     2474299

    WORK SPACE AVAILABLE INSIDE SOLVER                                   128156701
    WORK SPACE REQUIRED FOR REORGANIZATION                                 6116040
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         5229038
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                      12186960
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      46034260


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 4.0000E+05
        POISSON COEFFICIENT...........NT  = 3.8000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 1.2000E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 claw_fem1_sim1-Solution_1                                                       
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM              390486
 NUMBER OF RETAINED D.O.F.                 390486
 MAX. DIM. OF A SUBSTRUCTURE               390486
 MAX. NUMBER FOR A D.O.F.                  390838
 MAX. NUMBER FOR A NODE                     65551
 NUMBER OF ELEMENTS                         64934
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                 4426690  WORDS
 MATRIX CONDENSATION                48508559
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                 1694584


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... mum_Load_in_Elasticity\claw_fem1_sim1-Solution_1_as.u18        184
     1   C... olution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w01          6
     4   C... 1-Solution_1000019856.dir\claw_fem1_sim1-Solution_1.u04        234
     8   C... olution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w08         57
     9   C... 1-Solution_1000019856.dir\claw_fem1_sim1-Solution_1.u09          6
    10   C... olution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w10          8
    11   C... 1-Solution_1000019856.dir\claw_fem1_sim1-Solution_1.u11         54
    13   C... 1-Solution_1000019856.dir\claw_fem1_sim1-Solution_1.u13         13
    14   C... olution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w14          6
    52   C... 1-Solution_1000019856.dir\claw_fem1_sim1-Solution_1.u52          4

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... olution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w02         31
     3   C... olution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w03          5


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       471252.          55630.      >           608 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  4.20 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R=105.1%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26134000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26134000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.336255E+03
 TOTAL VOLUME     1.168127E+04
 TOTAL MASS       1.401753E-02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         1.4017527E-02 1.8063929E+01 1.4891377E+01 3.2955306E+01-2.6131110E+01 3.1505148E+01 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.401753E-02

 CENTER-OF-MASS    :  XG       -2.613111E+01
                      YG        3.150515E+01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        1.806393E+01
                     JXY       -8.057624E+00
                     JYY        1.489138E+01
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        3.295531E+01


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   9.470211E+00

 AXIS 2:  -6.459276E-01   7.633987E-01   0.000000E+00    INERTIA:   8.266343E+00

 AXIS 3:   7.633987E-01   6.459276E-01   0.000000E+00    INERTIA:   1.203868E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  6.38 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R=106.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                              82425000 WORDS ( 62.9% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              48509000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.051202E+07   (ELEMENT     31529      COMP.   4)
 LOWEST DIAGONAL TERM     9.281817E+05   (NODE      65551        COMP.   1)

 MEAN OF DIAGONAL TERMS   6.831219E+06

       352 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  6.45 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R=107.6%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  6.61 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R=110.2%

 Work space available for bcslib                             46425189
 Work space bcslib, minimum 1                                 6116040
 Work space bcslib, minimum 2                                 5229038
 Work space bcslib out-of-core factorization                 12186960
 Work space bcslib incore factorization                      41849329

 Time after the resolution
  CPU=  0 H  0 Min  9.44 Sec.     Elapsed=  0 H  0 Min  9.00 Sec.     R=104.9%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =          390486
     no. of nonzeroes in lower triangle of a =         3568671
     number of compressed nodes              =          130308
     no. of compressed nonzeroes in l. tri.  =          519033
     amount of workspace currently in use    =        40116752
     max. amt. of workspace used             =        46425185
     no. of nonzeroes in the factor l        =        29878747.
     number of super nodes                   =            7419
     number of compressed subscripts         =          322420
     size of stack storage                   =          564480
     maximum order of a front matrix         =             824
     maximum size of a front matrix          =          339900
     maximum size of a front trapezoid       =           97216
     no. of floating point ops for factor    =      3.7569D+09
     no. of floating point ops for solve     =      1.2147D+08
     actual no. of nonzeroes in the factor l =        29878747.
     actual number of compressed subscripts  =          322420
     actual size of stack storage used       =          723503
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.453125
     time (in seconds) for ordering          =        1.125000
     time (in seconds) for symbolic factor   =        0.031250
     time (in seconds) for value input       =        0.406250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.718750
     computational rate (mflops) for factor  =     5227.037551
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.078125
     computational rate (mflops) for solve   =     1554.782950

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           5.16         12.90

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  9.44 Sec.     Elapsed=  0 H  0 Min  9.00 Sec.     R=104.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   2.981474E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00     1.589995E+05     0.000000E+00
0B) REACTIONS         3.659320E-06    -1.589995E+05     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  9.83 Sec.     Elapsed=  0 H  0 Min 10.00 Sec.     R= 98.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26134000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min 11.48 Sec.     Elapsed=  0 H  0 Min 12.00 Sec.     R= 95.7%

 ===============================================================================
 Status of the DB            : "claw_fem1_sim1-Solution_1"
 ================
 DB created by BACON for alber (APR 30 2022 10:15:21)
 modified   by BACON for alber (APR 30 2022 10:15:21)
 modified   by ASEF for alber (APR 30 2022 10:15:24)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\alber\Desktop\NX_FEM_Simulation_Files_Claw\Claw-FEM-Mechanical-Stress-Analysis\Maximum_Load_in_Elasticity\claw_fem1_sim1-Solution_1.sdb"
 DB size                     :       10586399 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :         130499
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :           1581 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           9551 (  0.09% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\alber\Desktop\NX_FEM_Simulation_Files_Claw\Claw-FEM-Mechanical-Stress-Analysis\Maximum_Load_in_Elasticity\claw_fem1_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 c... Solution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w01     6253448 Bytes
 c... Solution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w03     5158736 Bytes
 c... m1-Solution_1000019856.dir\claw_fem1_sim1-Solution_1.u04   137660128 Bytes
 c... Solution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w08    50730856 Bytes
 c... m1-Solution_1000019856.dir\claw_fem1_sim1-Solution_1.u09     6316160 Bytes
 c... m1-Solution_1000019856.dir\claw_fem1_sim1-Solution_1.u11    56622464 Bytes
 c... m1-Solution_1000019856.dir\claw_fem1_sim1-Solution_1.u13    14025760 Bytes
 c... Solution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w14     9380184 Bytes
 claw_fem1_sim1-Solution_1_as.u18                                153969488 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 c... Solution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w41    12984552 Bytes
 c... Solution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w42    18819504 Bytes
 c... Solution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w43       13392 Bytes
 c... Solution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w44    18819504 Bytes
 C... Maximum_Load_in_Elasticity\claw_fem1_sim1-Solution_1.sdb    83788824 Bytes
 c... m1-Solution_1000019856.dir\claw_fem1_sim1-Solution_1.u50          48 Bytes
 c... Solution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w51     2078032 Bytes
 c... m1-Solution_1000019856.dir\claw_fem1_sim1-Solution_1.u52     3145728 Bytes
 claw_fem1_sim1-Solution_1.sam                                    18833328 Bytes
 C... Solution_1000019856.dir\claw_fem1_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
