    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : MAY  1 2022 16:27:03
 On the computer   : PC-Alberto
 Using O/S         : Win NT 6.2 64 bits
 For user          : alber
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                               2443000 WORDS (  1.9% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             128557000 WORDS


 ===============================================================================
 Status of the DB            : "claw_fem2_sim2-Solution_1"
 ================
 DB created by BACON for alber (MAY  1 2022 16:27:03)
 modified   by BACON for alber (MAY  1 2022 16:27:03)
 modified   by ASEF for alber (MAY  1 2022 16:27:03)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\alber\Desktop\NX_FEM_Simulation_Files_Claw\Claw-FEM-Mechanical-Stress-Analysis\Advanced_meshing\claw_fem2_sim2-Solution_1.sdb"
 DB size                     :        2441999 (Max=       262257599)
 Memory allocated            :        2443000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          51279
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            347 on             347
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1001 (  0.04% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: UNKNOWN <<<


                             WORKSPACE MEMORY INCREASED TO :         65000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2318000 WORDS






 ******************************************************************************
 *                                                                            *
 *      claw_fem2_sim2-Solution_1                                             *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       2318000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        869000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               38633
          MAXIMUM NODE NUMBER                           72843
          MINIMUM NODE NUMBER                            2400
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                      12640
          MAXIMUM ELEMENT NUMBER                        24126
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15               12640

                             WORKSPACE MEMORY INCREASED TO :        919000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        922000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1114000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1256000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1372000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     128518000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      463447

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130194553
    WORK SPACE REQUIRED FOR REORGANIZATION                                 1654561
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                         1518590
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       3812082
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                      13060346


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 4.0000E+05
        POISSON COEFFICIENT...........NT  = 3.8000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 1.2000E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 claw_fem2_sim2-Solution_1                                                       
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               77104
 NUMBER OF RETAINED D.O.F.                  77104
 MAX. DIM. OF A SUBSTRUCTURE                77104
 MAX. NUMBER FOR A D.O.F.                   77266
 MAX. NUMBER FOR A NODE                     72843
 NUMBER OF ELEMENTS                         12640
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  849012  WORDS
 MATRIX CONDENSATION                13523793
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  154742


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... lysis\Advanced_meshing\claw_fem2_sim2-Solution_1_as.u18         53
     1   C... olution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w01          2
     4   C... 2-Solution_1000038096.dir\claw_fem2_sim2-Solution_1.u04         81
     8   C... olution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w08         21
     9   C... 2-Solution_1000038096.dir\claw_fem2_sim2-Solution_1.u09          2
    10   C... olution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w10          2
    11   C... 2-Solution_1000038096.dir\claw_fem2_sim2-Solution_1.u11         17
    13   C... 2-Solution_1000038096.dir\claw_fem2_sim2-Solution_1.u13          4
    14   C... olution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w14          2
    52   C... 2-Solution_1000038096.dir\claw_fem2_sim2-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... olution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w02         10
     3   C... olution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w03          4


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       471252.          54819.      >           199 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  1.44 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 28.8%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26161000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26161000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       2.336256E+03
 TOTAL VOLUME     1.168128E+04
 TOTAL MASS       1.401754E-02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(7)_0  1.4303668E-03 4.0324418E+00 4.9558819E-02 4.0820007E+00 3.3233826E+00 5.2931065E+01 0.0000000E+00
          2   2D_MAPPED_MESH(1)_0  3.5840005E-03 3.7886864E-01 7.0733907E+00 7.4522593E+00-4.3351163E+01 8.7833117E+00 0.0000000E+00
          3   2D_MAPPED_MESH(2)_0  3.3240945E-03 2.2477408E+00 4.9263592E+00 7.1741001E+00-3.7532740E+01 2.5283224E+01 0.0000000E+00
          4   2D_MAPPED_MESH(3)_0  2.8383491E-03 4.4015743E+00 2.1696797E+00 6.5712539E+00-2.6795337E+01 3.8842135E+01 0.0000000E+00
          5   2D_MAPPED_MESH(4)_0  2.1846145E-03 5.1562411E+00 4.1156218E-01 5.5678033E+00-1.2622837E+01 4.8229129E+01 0.0000000E+00
          6   2D_MAPPED_MESH(8)_0  3.0944392E-04 8.9114843E-01 7.2833766E-02 9.6398219E-01 1.5250314E+01 5.3601222E+01 0.0000000E+00
          7   2D_MAPPED_MESH(9)_0  2.1574081E-04 6.0490434E-01 9.5062622E-02 6.9996696E-01 2.0925853E+01 5.2919471E+01 0.0000000E+00
          8   2D_MAPPED_MESH(10)_0 1.2113750E-04 3.2580831E-01 8.4382700E-02 4.1019101E-01 2.6348639E+01 5.1848063E+01 0.0000000E+00
          9   2D_MAPPED_MESH(11)_0 9.7887697E-06 2.5234334E-02 8.5896592E-03 3.3823993E-02 2.9621690E+01 5.0768896E+01 0.0000000E+00
         10   PHYS_PLANE STRESS XY 1.4017536E-02 1.8063962E+01 1.4891419E+01 3.2955381E+01-2.6131155E+01 3.1505167E+01 0.0000000E+00
              (1)                 


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.401754E-02

 CENTER-OF-MASS    :  XG       -2.613116E+01
                      YG        3.150517E+01
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        1.806396E+01
                     JXY       -8.057652E+00
                     JYY        1.489142E+01
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        3.295538E+01


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   9.470222E+00

 AXIS 2:  -6.459279E-01   7.633984E-01   0.000000E+00    INERTIA:   8.266354E+00

 AXIS 3:   7.633984E-01   6.459279E-01   0.000000E+00    INERTIA:   1.203868E+00

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  2.05 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 40.9%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26161000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.537283E+07   (NODE      56668        COMP.   1)
 LOWEST DIAGONAL TERM     1.570011E+06   (NODE      72842        COMP.   2)

 MEAN OF DIAGONAL TERMS   7.076974E+06

       162 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  2.06 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 41.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  2.11 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 42.2%

 Work space available for bcslib                             25774659
 Work space bcslib, minimum 1                                 1654561
 Work space bcslib, minimum 2                                 1518590
 Work space bcslib out-of-core factorization                  3812082
 Work space bcslib incore factorization                      11873042

 Time after the resolution
  CPU=  0 H  0 Min  2.72 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 45.3%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           77104
     no. of nonzeroes in lower triangle of a =         1152576
     number of compressed nodes              =           37879
     no. of compressed nonzeroes in l. tri.  =          271134
     amount of workspace currently in use    =        11049845
     max. amt. of workspace used             =        25774652
     no. of nonzeroes in the factor l        =         7973184.
     number of super nodes                   =            3088
     number of compressed subscripts         =          212932
     size of stack storage                   =          241912
     maximum order of a front matrix         =             486
     maximum size of a front matrix          =          118341
     maximum size of a front trapezoid       =           53952
     no. of floating point ops for factor    =      1.2892D+09
     no. of floating point ops for solve     =      3.2278D+07
     actual no. of nonzeroes in the factor l =         7973184.
     actual number of compressed subscripts  =          212932
     actual size of stack storage used       =          333996
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.078125
     time (in seconds) for ordering          =        0.281250
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.093750

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.125000
     computational rate (mflops) for factor  =    10313.788400
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =     2065.808384

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           3.41          8.52

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  2.72 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 45.3%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.179447E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             0.000000E+00     1.000001E+05     0.000000E+00
0B) REACTIONS         5.116163E-06    -1.000001E+05     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  2.77 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 46.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26161000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  3.00 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 50.0%

 ===============================================================================
 Status of the DB            : "claw_fem2_sim2-Solution_1"
 ================
 DB created by BACON for alber (MAY  1 2022 16:27:03)
 modified   by BACON for alber (MAY  1 2022 16:27:03)
 modified   by ASEF for alber (MAY  1 2022 16:27:03)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\alber\Desktop\NX_FEM_Simulation_Files_Claw\Claw-FEM-Mechanical-Stress-Analysis\Advanced_meshing\claw_fem2_sim2-Solution_1.sdb"
 DB size                     :        3101999 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          51287
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            447 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           6072 (  0.20% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\alber\Desktop\NX_FEM_Simulation_Files_Claw\Claw-FEM-Mechanical-Stress-Analysis\Advanced_meshing\claw_fem2_sim2-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 c... Solution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w01     1236296 Bytes
 c... Solution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w03     3406928 Bytes
 c... m2-Solution_1000038096.dir\claw_fem2_sim2-Solution_1.u04    30032688 Bytes
 c... Solution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w08    18338376 Bytes
 c... m2-Solution_1000038096.dir\claw_fem2_sim2-Solution_1.u09     1249952 Bytes
 c... m2-Solution_1000038096.dir\claw_fem2_sim2-Solution_1.u11    17291536 Bytes
 c... m2-Solution_1000038096.dir\claw_fem2_sim2-Solution_1.u13     3539216 Bytes
 c... Solution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w14     1854456 Bytes
 claw_fem2_sim2-Solution_1_as.u18                                 43589456 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 c... Solution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w41     6266632 Bytes
 c... Solution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w42     9229392 Bytes
 c... Solution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w43       13392 Bytes
 c... Solution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w44     9229392 Bytes
 C... -Analysis\Advanced_meshing\claw_fem2_sim2-Solution_1.sdb    23877336 Bytes
 c... m2-Solution_1000038096.dir\claw_fem2_sim2-Solution_1.u50          48 Bytes
 c... Solution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w51     3842704 Bytes
 c... m2-Solution_1000038096.dir\claw_fem2_sim2-Solution_1.u52      622592 Bytes
 claw_fem2_sim2-Solution_1.sam                                     9243216 Bytes
 C... Solution_1000038096.dir\claw_fem2_sim2-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
